<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Discografia da banda Charlie Brown Jr. com HTML5">
 <link rel="icon" href="img/faviconlogo.png" type="image/png">
  <title>Discografia - Charlie Brown Jr.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Discografia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="discografia.html">Discografia</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Álbuns e DVDs do CBJr</h2>
      <img src="img/album1.jpeg" alt="Capa do álbum Transpiração Contínua Prolongada" class="banda-img">
      <ul>
        <li><strong>1997 Transpiração Contínua Prolongada</strong>
            <p>Principais faixas:"O Coro Vai Comê!", "Proibida pra Mim (Grazon)", "Quinta-Feira" </p>
      <img src="img/preçocurtoprazolongo.jpeg" alt="Capa do álbum Preço curto...Prazo longo" class="banda-img">
      <ul>

        <li><strong>1999 Preço curto...Prazo longo</strong>
            <p>Principais faixas:"Zóio de Lula", "Não É Sério", "Te Levar"</p>  
      <img src="img/nadandocomtubaroes.jpeg" alt="Capa do álbum Nadando com tubarões" class="banda-img">
      <ul>

        <li><strong>2000 Nadando com os Tubarões</strong>
            <p>Principais faixas: "Rubão, o Dono do Mundo", "Chorão e o Poeta", "Me Encontra"</p>  

        <img src="img/100cbjr.jpeg" alt="Capa do álbum  100% Charlie Brown Jr. (Abalando a sua Fábrica)" class="banda-img">
      <ul>
        <li><strong>2001  100% Charlie Brown Jr. (Abalando a sua Fábrica)</strong>
            <p>Principais faixas:  "Lugar ao Sol", "Hoje Eu Acordei Feliz"</p>       
        <img src="img/bocasordinarias.jpeg" alt="Capa do álbum Bocas Ordinarias" class="banda-img">
      <ul>
        <li><strong>2002  Bocas Ordinárias</strong>
            <p>Principais faixas:"Papo Reto (Prazer é com Você)", "Só Por Uma Noite", "Baader-Meinhof Blues"</p>   
            
        <img src="img/acusticomtv.jpeg" alt="Capa do álbum Acustico Mtv" class="banda-img">
      <ul>
        <li><strong>2003 Acustico MTV</strong>
            <p>Principais faixas: "Só os Loucos Sabem", "Lugar ao Sol", "Vícios e Virtudes", "O Coro Vai Comê!", "Proibida pra Mim (Grazon)", "Te Levar" </p> 
         <img src="img/tamoainaatividade.jpeg" alt="Capa do álbum Tamo ai na atividade" class="banda-img">
      <ul>
        <li><strong>2004  Tâmo Aí na Atividade</strong>
            <p>Principais faixas: "Champanhe e Água Benta", "Tamo Aí na Atividade"</p> 

        <img src="img/imunidademusical.jpeg" alt="Capa do álbum Imunidade Musical" class="banda-img">
      <ul>
        <li><strong>2005 - Imunidade Musical</strong>
            <p>Principais faixas: "Lutar Pelo Que É Meu", "Ela Vai Voltar (Todos os Defeitos de Uma Mulher Perfeita)", "Senhor do Tempo"</p> 

        <img src="img/ritmoritualereponsa.jpeg" alt="Capa do álbum Ritmo, Ritual e Responsa" class="banda-img">
      <ul>
        <li><strong>2007 - Ritmo, Ritual e Responsa</strong>
            <p>Principais faixas:  "Pontes Indestrutíveis", "Não Viva em Vão", "Uma Criança Com Seu Olhar"</p>    
            
        <img src="img/camisa10.jpeg" alt="Capa do álbum Camisa 10 (Joga Bola até na Chuva)" class="banda-img">
      <ul>
        <li><strong>2009 - Camisa 10 (Joga Bola até na Chuva)l</strong>
            <p>Principais faixas: "Só os Loucos Sabem", "Me Encontra".</p>   
            <p>Álbum que trouxe um dos maiores clássicos da banda e foi vencedor do Grammy Latino.</p>  

        <img src="img/musicapopularcaiçara.jpeg" alt="Capa do álbum Musica Popular Caiçara" class="banda-img">
      <ul>
        <li><strong>2012 - Musica Popular Caiçara(Ao Vivo)</strong>
            <p>Principais faixas: "Céu Azul", "Só os Loucos Sabem", "Pontes Indestrutíveis", "Me Encontra", "Dias de Luta, Dias de Glória", "Ela Vai Voltar (Todos os Defeitos de Uma Mulher Perfeita)", "Lugar ao Sol", "Rubão, o Dono do Mundo", "Tudo Que Ela Gosta de Escutar", "Não É Sério", "Proibida pra Mim (Grazon)".</p>   
            

            <img src="img/lafamilia013.jpeg" alt="Capa do álbum La Familia 013" class="banda-img">
      <ul>
        <li><strong>2013 - La Familia 013</strong>
            <p>Principais faixas: "Meu Novo Mundo", "Um Dia A Gente Se Encontra".</p>   
            <p>Lançado postumamente, este álbum é um emocionante adeus do Chorão aos fãs.</p>  
             

    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Discografia Charlie Brown Jr.</p>
  </footer>

</body>
</html>
